/*----------------------------------------------------------------------------- 
CARD LAYOUT STYLES 
-----------------------------------------------------------------------------*/

.card-section {
    padding: 26px 15px;
}

.cards-layout {
    display: flex;
    flex-direction: column;
    align-items: center;

    .card {
        padding: 24px 10px;
        display: flex;
        flex-direction: column;

        .card-layout {
            display: flex;
            flex-direction: column;
            height: 100%;
            border-radius: var(--card-radius);
            box-shadow: 0px 5px 10px rgb(167, 167, 167);
            max-width: 323px;
            min-width: 180px;
        }
    }
}

@media (min-width: 980px) {
    .cards-layout {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: unset;
        justify-content: center;

        .card {
            padding-inline: 28px;
        }
    }
}

.card-image {
    position: relative;
    width: 100%;
    height: 140px;

    img {
        overflow: hidden;
        position: relative;
        height: 100%;
        width: 100%;
        border-top-left-radius: var(--card-radius);
        border-top-right-radius: var(--card-radius);
        object-fit: cover;
        z-index: -1;
    }
}

.card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    height: 100%;

    .card-body {
        position: relative;
        font-size: 0.85rem;
        line-height: 1.1rem;
        color: rgb(149, 149, 149);
        text-align: justify;
        padding-right: 12px;
        padding-bottom: 20px;

        :not(:last-child) {
            display: block;
            margin-bottom: 1rem;
        }
    }
}

.card-button {
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center;
    padding-bottom: 4px;
    margin-top: auto;

    .btn {
        font-size: 1.05rem;
        font-weight: 600;
    }
}

.on-load {
    outline: 5px solid rgb(0, 115, 210);
    outline-offset: -5px;
}